body {
    display: flex;
    flex-flow: column;
    gap: 1em;
}

.content {
    align-self: center;
    width: fit-content;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

#car-grid {
    display: grid;
    grid-template-columns: 20rem 20rem 20rem;
    grid-template-rows: max-content max-content max-content;
    gap: 10px;
    justify-content: center;
}

#car-grid .card {
    border: 1px solid black;
    padding: 5px;
    cursor: pointer;
    text-decoration-line: none;
    color: black;
    border-radius: 5px;
}

#car-grid .card:hover {
    box-shadow: 0px 2px 4px black;
}

#car-grid .card img {
    width: 100%;
    border-bottom: 1px solid black;
}

#car-grid .card .details {
    display: flex;
    flex-flow: column;
}

#car-grid .card .details .price {
    margin-bottom: auto;
}

#car-grid .card .details .price h4 {
    margin: 0;

}

#car-grid .card .details .price h4 sup {
    font-weight: 100;
    font-size: 10px;
}
.footer {
    margin-top: auto;
}

