body {
  display: flex;
  flex-flow: column;
  gap: .5em;
  flex: 0 0 auto;
}

/*Carousel*/
.mySlides {
  display: none;
}

img {
  vertical-align: middle;
}

.carousel {
  width: 100%;
  position: relative;
  z-index: 0;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #ffffff;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #999999;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #111111;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: .4
  }
  to {
    opacity: 1
  }
}

@keyframes fade {
  from {
    opacity: .4
  }
  to {
    opacity: 1
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev,
  .next,
  .text {
    font-size: 11px
  } 
}

/*Featured Cars*/
.feaCar{
 /* margin-bottom:5px;*/
  height: fit-content;
  display: flex;
  flex-flow: column;
  justify-content: center;
  gap: 1em;
}

#car-grid {
    display: grid;
    grid-template-columns: 20rem 20rem 20rem;
    grid-template-rows: max-content max-content max-content;
    gap: 10px;
    justify-content: center;
}

#car-grid .card {
    border: 1px solid black;
    padding: 5px;
    cursor: pointer;
    text-decoration-line: none;
    color: black;
    border-radius: 5px;
}

#car-grid .card:hover {
    box-shadow: 0px 2px 4px black;
}

#car-grid .card img {
    width: 100%;
    border-bottom: 1px solid black;
}

#car-grid .card .details {
    display: flex;
    flex-flow: column;
}

#car-grid .card .details .price {
    margin-bottom: auto;
}

#car-grid .card .details .price h4 {
    margin: 0;

}

#car-grid .card .details .price h4 sup {
    font-weight: 100;
    font-size: 10px;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

div.header{
  padding: 20px;
  text-align: center;
  font-size: 20px;
  background-color: #A3E4DB;
  color: white;

}

div.cars{
  padding: 50px 50px 100px;
}

/*Customer Reviews*/
.custReview{
  background: linear-gradient(to bottom right, rgba(34, 28, 54, 0.7), rgba(29, 28, 54, 0.7)), url("../img/happy.jpg") top center no-repeat;
  background-size: cover;
  height: fit-content;
  /* transform: translateY(10em); */
}

.cust{
  flex-basis: 30%;
  background-color: #080808b0;
  border-radius: 10px; 
  box-sizing: border-box;
  transition: 0.5s;
  text-align: center;
  color: rgb(255, 255, 255);
}

.row{
  display: flex;
  justify-content: space-between;
  padding: 330px 50px 50px;
}

/*FAQ*/

.faqCont .button {
  background-color: #000000;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.faqCont{
  margin: 50px 50px 50px 50px;
}

.ans{
  text-align: justify;
}






