.content {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
}

#filter {
    display: block;
    width: 50%;
    height: 1.5rem;
    border: 1px solid black;
    box-shadow: 0px 2px 4px black;
}

#filter-form {
    width: 100%;
    height: 100%;
    margin: 0;
    display: grid;
    grid-template-columns: 40% 40% auto;
    grid-template-rows: 100%;
}

#filter-form button {
    width: 100%;
    height: 100%;
    padding: 0;
    border: none;
    outline: none;
    background-color: white;
}

#filter-form #brand-button {
    border-right: 1px solid black;
}

#filter-form #trans-button {
    border-right: 1px solid black;
}

#filter-form #filter-button {
    background-color: #A3E4DB;
    cursor: pointer;
}

#filter-form #filter-button:hover {
    background-color: #70bdb3;
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    opacity: 0;
    position: absolute;
    left: 0;
    top: calc(100% + .25rem);
    background-color: white;
    padding: .75rem;
    border-radius: .25rem;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .1);
}

#filter-form #brand-button:hover #brand-dropdown {
    opacity: 1;
}

#car-grid {
    margin: 10px;
    width: 100%;
    display: grid;
    grid-template-columns: 20rem 20rem 20rem;
    grid-template-rows: max-content max-content max-content;
    gap: 10px;
    justify-content: center;
}

#car-grid .card {
    border: 1px solid black;
    padding: 5px;
    cursor: pointer;
    text-decoration-line: none;
    color: black;
}

#car-grid .card img {
    width: 100%;
    border-bottom: 1px solid black;
}

#car-grid .card .details {
    display: flex;
    flex-flow: column;
}

#car-grid .card .details .price {
    margin-bottom: auto;
}

#car-grid .card .details .price h4 {
    margin: 0;

}

#car-grid .card .details .price h4 sup {
    font-weight: 100;
    font-size: 10px;
}


/*FOOTER*/
.f{
  font-size: 10px; 
  font-weight: bold; 
  color: #e7e2db;  
  background-color: #201f1f;     
  margin-bottom: 0; 
  width: 100%; 
  height: auto;
  padding-top: 30px;
  margin-top: 10px;
  text-align: center;
 
}

.f img{
  width: 15%;
}

.f p{
  padding-bottom: 10px;
}