<!DOCTYPE html>
    <head>
        <link rel="stylesheet" href="/main.css">
        <link rel="stylesheet" href="/admin/admin.css">
        <link rel="stylesheet" href="/admin/admin-analytics.css">
        <style>@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');</style> 
        <script src="https://cdn.jsdelivr.net/npm/chart.js@3.8.0/dist/chart.min.js"></script>
        <script src="/main.js"></script>
        <script src="/admin/admin.js"></script>
    </head>
    <body>
        <div id="sidebar">
            <h1>Admin Dashboard</h1>
            <div class="sidebar-item sidebar-btn" id="analytics-btn" onclick="btnClickListener('analytics')">Analytics</div> 
            <div class="sidebar-item sidebar-btn" id="users-btn" onclick="btnClickListener('users')">Users</div>
            <div class="sidebar-item sidebar-btn active" id="cars-btn" onclick="btnClickListener('cars')">Cars</div>
            <div class="sidebar-item sidebar-btn" id="bookings-btn" onclick="btnClickListener('bookings')">Bookings</div>
        </div>
        <div class="mainbar" id="main-panel">
            <div class="table-container">
            <h1>Cars</h1>
                <table id="cars-table">
                    <tr>
                        <th>Car ID</th>
                        <th>Name</th>
                        <th>Body</th>
                        <th>Trim</th>
                        <th>Fuel</th>
                        <th>BHP</th>
                        <th>GearBox</th>
                        <th>Term</th>
                        <th>Monthly Rate</th>
                        <th>Action</th>
                    </tr>
                    <tr>
                        <td>Column 1</td>
                        <td>Column 2</td>
                        <td>Column 3</td>
                        <td>Column 4</td>
                        <td>Column 5</td>
                        <td>Column 6</td>
                        <td>Column 7</td>
                        <td>Column 8</td>
                        <td>Column 9</td>
                        <td class="action-btn-group">
                            <button class="edit-btn">Edit</button>
                            <button class="del-btn">Delete</button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>
